<!--
Copyright (c) 2014, HMS Analytical Software GmbH, Heidelberg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%SASUnit version}" field="sasUnitVersion">
		<select class="setting-input" name="SASUnitPlugInBuilder.sasUnitVersion">
			<j:forEach var="inst" items="${descriptor.installations}">
				<f:option selected="${inst.name==instance.sasUnitVersion}">${inst.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>

	<f:entry title="${%SASUnit batch file}" field="sasunitBatch">
		<f:textbox />
	</f:entry>

	<f:block>
	   <f:optionalBlock name="createDoxygenDocu" checked="${instance.createDoxygenDocu}" title="${%Do you want to generate the Doxygen documentation?}" inline="true">
	      <f:entry title="${%Doxygen batch file}" field="doxygenBatch" >
	         <f:textbox value="${it.doxygenBatch}"/>
	      </f:entry>
      </f:optionalBlock>
	</f:block>
</j:jelly>
